[beaver]
format: json
logstash_version: 1
transport: redis
redis_url: redis://redis:6379/0
redis_namespace: logstash:beaver

[/var/lib/docker/containers/**/*-json.log]
type: docker
format: rawjson
multiline_regex_before = ^\s+

