[beaver]
logstash_version: 1
transport: redis
redis_url: redis://45.55.173.243:6379/0
redis_namespace: logstash:beaver
format: json

[/var/lib/docker/containers/**/*json.log]
type: docker
format: rawjson
