[beaver]
redis_url: redis://redis:6379/0
redis_namespace: logstash:beaver
format: json
logstash_version: 1

[/var/lib/docker/containers/**/*.log]
format: rawjson
type: docker

[/var/log/**/*.log]
format: raw
type: syslog
