input {
  redis {
    host => "redis"
    data_type => "list"
    key => "logstash:beaver"
    type => "logstash:beaver"
    codec => json
  }
}

filter {
  multiline {
    type => "logstash:beaver"
    pattern => "^\s"
    what => "previous"
    negate => "true"
  }
  date {
    match => ["time", "ISO8601"]
    remove_field => ["time"]
  }
}

output {
  elasticsearch { 
    host => "elasticsearch"
    protocol => http
    port => "9200"
  }
  stdout { codec => rubydebug }
}
