input {
  redis {
    host => "redis"
    data_type => "list"
    key => "logstash:beaver"
    type => "logstash:beaver"
    threads => 2
  }
}

filter {
  multiline {
    type => "logstash:beaver"
    pattern => "^\s"
    what => "previous"
    negate => "true"
  }
}

output {
  elasticsearch { 
    host => "elasticsearch"
    protocol => http
    port => "9200"
  }
  stdout { codec => rubydebug }
}
